{% extends 'mine_APP/layouts/main_page.html' %}

{% block content_main %}
<div class="container">
    <h1>{{ request.user }}'s History</h1>
    <div class="item-container">
        {% for history in histories %}
            <a style="color: white" href="{% url 'music_detail' pk=history.music.id %}" class="item">
                <img src="{{ history.music.image.url }}" alt="">
                <div class="item">{{ history.music.name }}</div>
                <audio controls>
                    <source src="{{ history.music.audio_file.url }}">
                </audio>
            </a>
            {% if is_paginated %}
            {% endif %}
            {% empty %}
            <p>There is no any music that you listened</p>
        {% endfor %}
    </div>
     {% if page_obj.has_previous %}
                <a href="?page={{ page_obj.previous_page_number }}"><button>Previous</button></a>
                {% endif %}
            {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}"><button>Next</button></a>
                {% endif %}
</div>
{% endblock %}