 <header>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="{% url 'history' %}">History</a></li>
                <li><a href="#">Settings (Will be added soon)</a></li>
                <li><a href="{% url 'logout_page' %}">Logout</a></li>
                {% if request.user.is_staff %}
{#                <li><a href="{% url '' %}"></a>Admin</li>#}
                {% endif %}
            </ul>
        </nav>
    </header>