<!doctype html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'mine_APP/styles.css' %}">
    <title>{% block title %} Main Title {% endblock %}</title>
</head>
<body>

{% include 'mine_APP/includes/header.html' %}
<main>
{% block content_main %}

{% endblock %}
</main>
{% include 'mine_APP/includes/footer.html' %}

</body>
</html>